

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore

JWT_SEED=Cualquiercosa

MAILER_SERVICE=hotmail
MAILER_EMAIL=danielhernandez@hotmail.com
MAILER_SECRET_KEY=

WERSERVICE_URL=http://localhost:3000/api
